[33mcommit c3a89dbf81622a550a9aab87473e153b477cabeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marcosvneres <marcosneres9@gmail.com>
Date:   Thu Sep 10 12:21:08 2020 -0300

    Delete marcos vinicius rodrigues neres

[33mcommit 69d4b9cfc0ef61c587ead87e3f68dee999e82b78[m
Author: marcosvneres <marcosneres9@gmail.com>
Date:   Thu Sep 10 12:00:05 2020 -0300

    Create marcos vinicius rodrigues neres

[33mcommit 43185e7e00da1d5bbb6ad0adda0d2edd42c02894[m
Merge: d0fff3f b911ea8
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Sep 6 14:07:29 2020 -0300

    Merge pull request #230 from chan455/master
    
    Contribuição

[33mcommit d0fff3f5faebf27a2ac8bbc22198d2ccf6ac1b26[m
Merge: fee9c27 e71336b
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Sep 6 14:05:25 2020 -0300

    Merge pull request #226 from afonsonrodrigues/patch-1
    
    contribuição aluno

[33mcommit fee9c273a7eabe32578fc0c420fcca6623554bcd[m
Merge: 9ba00f0 452cb0d
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Sep 6 14:04:43 2020 -0300

    Merge pull request #227 from iurygdeoliveir/master
    
    Atualizando settings windows

[33mcommit b911ea8e44f684e45f23fa5b61cb4aeb60fa3ae2[m
Author: Laércio Marques Lopes <70522599+chan455@users.noreply.github.com>
Date:   Sun Sep 6 12:12:26 2020 -0300

    Contribuição

[33mcommit 452cb0d4d1d0bb3a7fa4cdd0e7ea349747b82dec[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Sep 6 03:38:21 2020 -0300

    Atualizando settings windows

[33mcommit 9ba00f0ddee7c8bb2c8fb9ac73ceabb3c50f889b[m
Merge: ac63d10 b2afe52
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Sep 5 22:32:22 2020 -0300

    Merge branch 'release/v0.1.0'

[33mcommit b2afe52b1d7f236db128b5429ec20df447199525[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Sep 5 22:30:13 2020 -0300

    Comandos de saida

[33mcommit 69201e50be75217facbdea5740debc6a3321d449[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Sep 5 22:27:01 2020 -0300

    Comandos de saida

[33mcommit e71336bcdb5b40758f17032a813e855db3577c40[m
Author: afonsonrodrigues <70178659+afonsonrodrigues@users.noreply.github.com>
Date:   Sat Sep 5 20:35:49 2020 -0300

    contribuição aluno

[33mcommit ac63d1083f6dab08eb4eb67e55429e5793c9b272[m
Merge: 6601c51 d2541ba
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Sep 5 20:20:27 2020 -0300

    Merge branch 'develop'

[33mcommit 6601c519fb2525172a2be5a8520323648e56b07c[m
Merge: 534c40c 018960c
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Sep 5 20:19:45 2020 -0300

    Ultimas atualizados do github

[33mcommit d2541ba57aed7aa1dff54b46d6e248d8a36d0881[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Sep 5 20:16:43 2020 -0300

    Conceitos Inicias e Breve Historico

[33mcommit 018960cf32971c6615e3cae2a9a47ec93ca2718a[m
Merge: 2f89e97 4039fa8
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Sep 5 18:04:21 2020 -0300

    Merge pull request #216 from WellingtonARocha/master
    
    up file criticas curso

[33mcommit 534c40ce6ba8e513c4dc9ec09f35b77b6cb66489[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Sep 5 00:04:57 2020 -0300

    Aula_01

[33mcommit 4039fa8b0c18ce66a454f982e042f13b5061e81a[m
Author: Wellington A Rocha <wellrochabh@gmail.com>
Date:   Fri Sep 4 20:50:11 2020 -0400

    up file criticas

[33mcommit 2f89e97e1a3fb44e057ddfec65f274d1bc2d59fa[m
Merge: a861094 dd89d0b
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Fri Sep 4 19:28:49 2020 -0300

    Merge pull request #213 from LuizAlves99/master
    
    Luiz Claudio Alves

[33mcommit dd89d0bf862b4d39ce8e37b0dacf91de265d358f[m
Author: Luiz Alves <69818210+LuizAlves99@users.noreply.github.com>
Date:   Fri Sep 4 18:58:25 2020 -0300

    Update Luiz Claudio Alves
    
    teste reverso

[33mcommit ec0c2c4e19a6b32972a560da8a80c9fe75759671[m
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Fri Sep 4 17:26:43 2020 -0300

    Seguindo orientações do prof 2

[33mcommit acddd7d28bfba9d73e9ec3a56e5f10b479d11557[m
Merge: 6dc2b1a 54e2241
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Fri Sep 4 17:15:55 2020 -0300

    Merge branch 'master' of https://github.com/LuizAlves99/LC_novos_caminhos into master

[33mcommit 6dc2b1a1dfe1cee02fda6ba8c3b5c0c0651ee1a3[m
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Fri Sep 4 07:32:52 2020 -0300

    testando novas açoes

[33mcommit 447ef65e6a2a53f6f7b1f6191c91e7b9ad9be8c0[m
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Fri Sep 4 07:13:41 2020 -0300

    Atualizando forkado

[33mcommit dbf7e89a51c392b4e9509f52574c115b5e4c4c38[m
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Thu Sep 3 10:50:32 2020 -0300

    Nova tentativa

[33mcommit b834d66d3dc93777de0ea58029245fe43bc3d892[m
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Thu Sep 3 10:40:01 2020 -0300

    novos testes

[33mcommit 0754659ef5c858e1f90948c78d1f127990faa178[m
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Wed Sep 2 17:37:17 2020 -0300

    treinando Git2

[33mcommit 60915ac95cbb3ea6d1805b3d6ae985a46288bbdc[m
Merge: 4dd2a61 a861094
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Wed Sep 2 17:25:47 2020 -0300

    Treinando Git

[33mcommit a861094c74f95f302c2bca745b0e313b94383a96[m
Merge: 70415fd 22f05c9
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Sep 2 15:10:09 2020 -0300

    Merge branch 'develop'

[33mcommit 70415fd377a2b0bca417a3e81fbb24ecad2e0678[m
Merge: 981a5b9 7e47c73
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Sep 2 15:08:41 2020 -0300

    Merge branch 'master' of github.com:iurygdeoliveira/novos_caminhos

[33mcommit 22f05c9890bebb311a685920527ea7e9b8c099b2[m
Merge: ad27c8e 981a5b9
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Sep 2 15:05:34 2020 -0300

    Merge tag 'v0.0.0' into develop
    
    intro-docker

[33mcommit 981a5b92ca6e40e942e9993b77565485d8fd8efe[m
Merge: 6cb99f7 ad27c8e
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Sep 2 15:03:44 2020 -0300

    Merge branch 'release/v0.0.0'

[33mcommit ad27c8e5142fc0d2493097cb4a32ae271522b4db[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Sep 2 14:59:19 2020 -0300

    intro-docker

[33mcommit 7e47c73aba61b463a65ab4643540ca2d526d5b5f[m
Merge: 6cb99f7 60cf030
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Sep 2 14:17:01 2020 -0300

    Merge pull request #193 from Vo-Ss/patch-1
    
    VINICIUS OLIVEIRA

[33mcommit 60cf030007c6386fb307b5cbb1fc4c629e9cd759[m
Author: Vo-Ss <70392964+Vo-Ss@users.noreply.github.com>
Date:   Wed Sep 2 12:37:02 2020 -0300

    VINICIUS OLIVEIRA
    
    aprendendo a contribuir

[33mcommit 6cb99f75fb14bc263fd840d0be20e0ca125bf9ab[m
Merge: 9176ee5 f7264b6
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Sep 2 11:22:14 2020 -0300

    sincronizando mudanças

[33mcommit f7264b6c6d7a01f211d11cfa8cf93e3f8ee718f0[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Sep 2 11:19:02 2020 -0300

    Aceitando mudanças

[33mcommit 9176ee5041c1ec6f999e17d9c239a179500bacbf[m
Merge: 777aabd 11fc6ff
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Wed Sep 2 11:15:34 2020 -0300

    Merge pull request #190 from lsilva97/master
    
    Adicionado arquivo com descricoes das extensoes

[33mcommit 11fc6ff67b8ac4b6021f3c705a7f57c5f12915e7[m
Author: Silvio Lucas da Silva <silviolucas@gmail.com>
Date:   Tue Sep 1 22:40:07 2020 -0300

    Adicionado arquivo com descricoes das extensoes

[33mcommit 4dd2a6158ea6b280398261e5d184c26af13ef6b4[m
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Tue Sep 1 16:52:42 2020 -0300

    Mais testes LC

[33mcommit b1734c590e985eac06485c7456cb2fd2667b3cce[m
Merge: e255a93 777aabd
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Mon Aug 31 18:08:54 2020 -0300

    Merge branch 'master' of https://github.com/iurygdeoliveira/novos_caminhos into master

[33mcommit 54e2241eec4dbbe824a65b1356ef4716cc5ebb48[m
Author: Luiz Alves <69818210+LuizAlves99@users.noreply.github.com>
Date:   Mon Aug 31 18:07:36 2020 -0300

    Create Luiz Claudio A Alves

[33mcommit e255a93e50540600f43c5a0915442d09d733f5d1[m
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Mon Aug 31 18:03:25 2020 -0300

    Nova tentativa

[33mcommit 777aabd3a4e9d2db4ebdf88ccb15f7bdb5ca66f1[m
Merge: 9f92cc5 b05b259
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 31 16:38:35 2020 -0300

    Merge pull request #174 from LuizAlves99/master
    
    Minha primeira contribuição (correta kkk)

[33mcommit 9f92cc5e486b3f39287c30058202029c14fee16f[m
Merge: 45fe349 b59c0b1
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 31 16:38:00 2020 -0300

    Merge pull request #173 from jalexandrersilva/master
    
    tentando atualizar o repositorio do iury

[33mcommit b05b2599a5d71a880834dc932033d3cb963fd714[m
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Mon Aug 31 15:14:53 2020 -0300

    contribuição Luiz Alves

[33mcommit 59e1d9efb72610b5116764faa21a8b1fc32ea0be[m
Author: Luiz Claudio A Alves <mrluizcaa@gmail.com>
Date:   Mon Aug 31 14:50:08 2020 -0300

    Commit inicial de Luiz Alves

[33mcommit b59c0b136271451f1bc013e91b46ed0410331506[m
Author: José Alexandre Rabelo da Silva <alexmsn077@gmail.com>
Date:   Mon Aug 31 14:46:17 2020 -0300

    testando atualizacoes

[33mcommit b40ae5d072951706d746e2e8f049a665972c1865[m
Merge: 240d5ac 5346712
Author: José Alexandre Rabelo da Silva <alexmsn077@gmail.com>
Date:   Mon Aug 31 14:44:10 2020 -0300

    Merge branch 'master' of https://github.com/jalexandrersilva/novos_caminhos into master

[33mcommit 240d5ac092f85e66aa180a8badf632c648746ab4[m
Author: José Alexandre Rabelo da Silva <alexmsn077@gmail.com>
Date:   Mon Aug 31 12:26:22 2020 -0300

    teste atualização

[33mcommit 3db8d60dba645dd43f8c55b2712df607322b8a37[m
Author: José Alexandre Rabelo da Silva <alexmsn077@gmail.com>
Date:   Mon Aug 31 12:21:12 2020 -0300

    primeiro commit

[33mcommit 45fe349ec8ebe270b6c531967baf82fc405e6adb[m
Merge: 79a5821 75cccd4
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 31 09:19:04 2020 -0300

    Merge pull request #167 from DerreckMarques/master
    
    Contribuição ao repositório do github

[33mcommit 75cccd463ed267f01143d3137c02179896498205[m
Author: Derreck Marques <derreck775@gmail.com>
Date:   Mon Aug 31 08:44:07 2020 -0300

    Atividade git contribuiçao ao repositorio

[33mcommit 2ceb2958a3443ebf52e6de6f5120e6ca06d14b64[m
Author: Derreck Marques <derreck775@gmail.com>
Date:   Mon Aug 31 08:42:32 2020 -0300

    Atividade git contribuiçao ao repositorio

[33mcommit 79a5821822b8ac1a10617ccc2a6d6af7c3c64611[m
Merge: dce1f32 87d2338
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Mon Aug 31 07:28:07 2020 -0300

    Merge pull request #166 from lsilva97/master
    
    Aprendendo a contribuir nos projetos

[33mcommit 87d233808bb68a540489c752af14a935ccd13712[m
Author: Silvio Lucas da Silva <silviolucas@gmail.com>
Date:   Mon Aug 31 00:37:40 2020 -0300

    Aprendendo a contribuir nos projetos

[33mcommit 53467126c2bf153a54005c7cb708a36261c06c44[m
Author: jalexandrersilva <alexmsn077@gmail.com>
Date:   Sun Aug 30 18:33:43 2020 -0300

    ttps://github.com/iurygdeoliveira/novos_caminhos.git

[33mcommit dce1f322776c9599229b51011c978068a3a41875[m
Merge: 980b08f 34044ee
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 18:12:40 2020 -0300

    Merge pull request #160 from aknazevedo2/patch-1
    
    Create ana katarina nascimento de azevedo

[33mcommit 980b08fa6ade24c9e81805f6ede115ceb6a036ae[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 17:32:07 2020 -0300

    Atualizando repositorio

[33mcommit b9f90e6b99fd1f5a00891d4e93d3ff41dcac6a60[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 17:14:06 2020 -0300

    Treinando uso do git tag

[33mcommit 2c4b4fcc3b28a93c48c87374dac82726fe17aac2[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 17:02:05 2020 -0300

    Atualizando branch develop

[33mcommit 6a983c97b5550fbf79b57724df2c68f45bbe8ab0[m
Merge: d2d677e be8bfe1
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 16:31:52 2020 -0300

    Merge branch 'master' of github.com:iurygdeoliveira/novos_caminhos

[33mcommit d2d677e2b72fcb41a5741d1ace039a8236b77c86[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 16:31:15 2020 -0300

    Atualizando

[33mcommit be8bfe1c78783e72eed78b4e94df298e310283c7[m
Merge: a85616b 1aef430
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 15:08:25 2020 -0300

    Merge branch 'master' of github.com:iurygdeoliveira/novos_caminhos

[33mcommit a85616b7230f3dc5049c8ffe7e15717cec1a8055[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 15:07:51 2020 -0300

    Atualizando repositorio forkado

[33mcommit 1aef430d1333107d212d2b9d0b8f457f534bf82b[m
Merge: 5da6e47 aa6c315
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 11:51:20 2020 -0300

    Merge pull request #155 from iurygdeoliveir/master
    
    Atualizando projeto forkado

[33mcommit aa6c31563ae2831b33d5eb3ad08d96228094e451[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 14:44:37 2020 -0300

    Atualizando repositorio forkado

[33mcommit 4ed71260373e228ad503d57f5636e75bae422d88[m
Merge: 51b5ab7 5da6e47
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 14:40:57 2020 -0300

    Merge remote-tracking branch 'prof_iury/master' into master

[33mcommit dedf0f66f3393a69a8eab3a93ceb1fbbf464bca7[m
Author: jalexandrersilva <alexmsn077@gmail.com>
Date:   Sun Aug 30 11:33:33 2020 -0300

    Add all files 2.0

[33mcommit 5da6e47edc865fa19ce98f19c0ad194920934ac4[m
Merge: a83fa04 e915ed7
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 10:52:28 2020 -0300

    Obtendo mudanças

[33mcommit a83fa04ef5acdb9c9185d78eb8158f67e99efe61[m
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sun Aug 30 10:52:13 2020 -0300

    Atualizando tutorial do vscode

[33mcommit 34044ee81f5c847e3d23dbb4b75bdd536c14e824[m
Author: aknazevedo2 <70173625+aknazevedo2@users.noreply.github.com>
Date:   Sun Aug 30 10:29:43 2020 -0300

    Create ana katarina nascimento de azevedo

[33mcommit e915ed7275a936bf1c7e4eebdecb7bf8324fb49c[m
Merge: e7256fb 8ab08ab
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Aug 29 23:02:58 2020 -0300

    Merge pull request #137 from osnijr96/master
    
    Aprendendo a Contribuir nos Projetos

[33mcommit e7256fb7688ee36755279370f435cffcd9cd5108[m
Merge: e3f594a 0d5c203
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Aug 29 23:01:52 2020 -0300

    Merge pull request #138 from gabrielalves-bit/master
    
    aprendendo a contribuir nos projetos

[33mcommit e3f594a6102d32154648dafafc7165a27001983d[m
Merge: d6f2abd 5ee3e36
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Aug 29 23:01:34 2020 -0300

    Merge pull request #144 from Luizedcarvalho/master
    
    Update index.php

[33mcommit 5ee3e36aed54babb233febc51e5202f98120daae[m
Merge: f480a07 d6f2abd
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Aug 29 23:01:25 2020 -0300

    Merge branch 'master' into master

[33mcommit d6f2abd67d5f9bf656f8a3e361b15dc766911b2e[m
Merge: 11adda8 c96935e
Author: Iury Gomes de Oliveira <iury.oliveira@ifto.edu.br>
Date:   Sat Aug 29 23:00:53 2020 -0300

    Merge pull request #147 from marcelosantiagok/master
    
    atualizando repositorio

[33mcommit 11adda852078a8f542e1806a7adc9