{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "IMG": {
        "prefix": "img",
        "body": ["<img src='assets/img/$1' alt='' title=''>"]
    },
    "SECTION.H1": {
        "prefix": "section.h1",
        "body": [
            "<section>",
            "<header>",
            "<h1>$1</h1>",
            "</header>",
            "</section>"
        ]
    },
    "SECTION.H2": {
        "prefix": "section.h2",
        "body": [
            "<section>",
            "<header>",
            "<h2>$1</h2>",
            "</header>",
            "</section>"
        ]
    },
    "ARTICLE.H2": {
        "prefix": "article.h2",
        "body": [
            "<article>",
            "<header>",
            "<h2>$1</h2>",
            "</header>",
            "</article>"
        ]
    },
    "ARTICLE.H3": {
        "prefix": "article.h3",
        "body": [
            "<article>",
            "<header>",
            "<h3>$1</h3>",
            "</header>",
            "</article>"
        ]
    },
    "PHP TAG": {
        "prefix": "php",
        "body": ["<?php", "$1 "],
        "description": "Insere tag php"
    },
    "HTML TAG": {
        "prefix": "html",
        "body": [
            "<!DOCTYPE html>",
            "<html lang='pt-br'>",
            "<head>",
            "<meta charset='UTF-8'>",
            "<meta name='viewport' content='width=device-width, initial-scale=1.0'>",
            "<meta name='robots' content='index, follow'>",
            "<link rel='shortcut icon' href=''>",
            "<link rel='stylesheet' href=''>",
            "<title>Document</title>",
            "</head>",
            "<body>",
            " ",
            "<script>  </script>",
            "</body>",
            "</html>"
        ],
        "description": "Insere tag html"
    },
    "PHP FILE": {
        "prefix": "phpfile",
        "body": [
            "<?php",
            "declare(strict_types=1);",
            "require __DIR__ . '/../framework/config.php';",
            "require_once __DIR__ . '/../vendor/autoload.php';",
            "PHPClassName('CLASS_TITLE');",
            " ",
            "/*",
            "*",
            "*/",
            "PHPClassSession('', __LINE__);"
        ],
        "description": "Insere estrutura base do php"
    }
}
