{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "PHP TAG": {
        "prefix": "php",
        "body": ["<?php $1 ?>"],
        "description": "Insere tag php"
    },
    "HTML TAG": {
        "prefix": "html",
        "body": [
            "<!DOCTYPE html>",
            "<html lang='pt-br'>",
            "<head>",
            "<meta charset='UTF-8'>",
            "<meta name='viewport' content='width=device-width, initial-scale=1.0'>",
            "<title>Document</title>",
            "</head>",
            "<body>",
            " ",
            "</body>",
            "</html>"
        ],
        "description": "Insere tag html"
    },
    "PHP FILE": {
        "prefix": "phpfile",
        "body": [
            "<?php",
            "require __DIR__ . '/../framework/config.php';",
            "PHPClassName('CLASS_TITLE');",
            " ",
            "/*",
            "*",
            "*/",
            "PHPClassSession('', __LINE__);"
        ],
        "description": "Insere tag html"
    }
}
